# AutoGenPaperSystem

./: autogenpapersystem.sql  pom.xml  store.js
front-end/: .babelrc  .gitignore  README.md  devServer.js  index.html  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.production.config.js
front-end/client/: autogenpapersystem.js  store.js
front-end/client/actions/: actionCreators.js
front-end/client/components/: Course.js  Grade.js  Lest.js  List.js  Main.js  Navbar.js  Point.js  Question.js  main.js
front-end/client/container/: Details.js  Navbar.js
front-end/client/data/: state.js
front-end/client/reducers/: index.js
src/main/java/cn/edu/zjnu/AutoGenPaperSystem/controller/: Controller占位.md  ExaminatiotestController.java  SubjectListContorller.java  TiKuController.java
src/main/java/cn/edu/zjnu/AutoGenPaperSystem/dao/: CharacterMapper.java  CharactionMapper.java  DifficultyMapper.java  GradeMapper.java  KnowledgeMapper.java  QuestionsMapper.java  SubjectMapper.java  TypeMapper.java  TypesMapper.java
src/main/java/cn/edu/zjnu/AutoGenPaperSystem/model/: Character.java  Charaction.java  CharactionJson.java  Difficulty.java  DifficultyJson.java  Grade.java  Knowledge.java  KnowledgeJson.java  Question.java  Questions.java  QuestionsJson.java  SearchAll.java  SubJson.java  Subject.java  Type.java  Types.java  TypesJson.java
src/main/java/cn/edu/zjnu/AutoGenPaperSystem/service/: CharacterService.java  DifficultyService.java  GradeService.java  KnowledgeService.java  QuestionsService.java  SubjectService.java  TypeService.java
src/main/java/cn/edu/zjnu/AutoGenPaperSystem/service/Impl/: CharacterServiceImpl.java  DifficultyServiceImpl.java  GradeServiceImpl.java  KnowledgeServiceImpl.java  QuestionsServiceImpl.java  SubjectServiceImpl.java  TypeServiceImpl.java
src/main/java/cn/edu/zjnu/AutoGenPaperSystem/util/: CORSFilter.java
src/main/resources/: Beans.xml  mysql.properties
src/main/resources/mapper/: CharacterMapper.xml  CharactionMapper.xml  DifficultyMapper.xml  GradeMapper.xml  KnowledgeMapper.xml  QuestionsMapper.xml  SubjectMapper.xml  TypeMapper.xml  TypesMapper.xml
src/main/webapp/: 11index.jsp  README.md  bundle.js  index.html  index.jsp  package.json  server.js  webpack.config.dev.js  webpack.config.prod.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: store.js
src/main/webapp/client/actions/: actionCreators.js
src/main/webapp/client/components/: List.js
src/main/webapp/client/container/: Details.js  Navbar.js
