<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>cn.edu.zjnu</groupId>
<artifactId>AutoGenPaperSystem</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>AutoGenPaperSystem Maven Webapp</name>
<url>http://maven.apache.org</url>
<properties>
	<start-class>cn.edu.zjnu.AutoGenPaperSystem.controller.MainController</start-class>
	<maven.compiler.target>1.6</maven.compiler.target>
	<maven.compiler.source>1.6</maven.compiler.source>
</properties>
<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.25</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.1.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>0.9.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
	<!--sitemesh 网页jar包-->
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>sitemesh</artifactId>
		<version>2.4.2</version>
	</dependency>


	<!--mybatis 分页插件-->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.1.6</version>
	</dependency>
	<!--json-->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>


	<!--json-->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.0</version>
	</dependency>
	<!--pinyin-->
	<dependency>
		<groupId>com.github.stuxuhai</groupId>
		<artifactId>jpinyin</artifactId>
		<version>1.1.7</version>
	</dependency>
</dependencies>
<build>
	<finalName>AutoGenPaperSystem</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore> </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<port>8121</port>
			</configuration>
		</plugin>
		<!--<plugin>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--</plugin>-->
		<!--<plugin>-->
		<!--<groupIZd>com.github.eirslett</groupId>-->
		<!--<artifactId>frontend-maven-plugin</artifactId>-->
		<!--<version>1.0</version>-->
		<!--<configuration>-->
		<!--<workingDirectory>src/main/webapp</workingDirectory>-->
		<!--<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
		<!--<nodeVersion>v6.4.0</nodeVersion>-->
		<!--<npmVersion>3.10.3</npmVersion>-->
		<!--<installDirectory>target</installDirectory>-->
		<!--</configuration>-->
		<!--<executions>-->
		<!--<execution>-->
		<!--<id>install node and npm</id>-->
		<!--<goals>-->
		<!--<goal>install-node-and-npm</goal>-->
		<!--</goals>-->
		<!--<phase>generate-resources</phase>-->
		<!--</execution>-->
		<!--<execution>-->
		<!--<id>npm install</id>-->
		<!--<goals>-->
		<!--<goal>npm</goal>-->
		<!--</goals>-->
		<!--<configuration>-->
		<!--<arguments>install</arguments>-->
		<!--<installDirectory>target</installDirectory>-->
		<!--</configuration>-->
		<!--</execution>-->
		<!--<execution>-->
		<!--<id>npm run build</id>-->
		<!--<goals>-->
		<!--<goal>npm</goal>-->
		<!--</goals>-->
		<!--<configuration>-->
		<!--<arguments>run build</arguments>-->
		<!--</configuration>-->
		<!--</execution>-->
		<!--</executions>-->
		<!--</plugin>-->
	</plugins>
</build>
</project>
